<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~     Copyright (C) 2022 Dynamic Solutions
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>bulma.tests.content</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>filevault-package-maven-plugin</artifactId>
          <configuration>
            <packageType>container</packageType>
          </configuration>
          <extensions>true</extensions>
          <groupId>org.apache.jackrabbit</groupId>
          <version>1.1.2</version>
        </plugin>
        <plugin>
          <artifactId>content-package-maven-plugin</artifactId>
          <configuration>
            <failOnError>true</failOnError>
            <group>pl.ds.bulma</group>
            <password>${sling.install.package.password}</password>
            <targetURL>
              http://${sling.install.package.host}:${sling.install.package.port}/apps/websight-package-manager-service/bin/install
            </targetURL>
            <userId>${sling.install.package.username}</userId>
          </configuration>
          <groupId>com.day.jcr.vault</groupId>
          <version>1.0.4</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <accessControlHandling>merge</accessControlHandling>
          <group>pl.ds.bulma</group>
          <name>bulma.tests.content</name>
          <packageType>content</packageType>
          <properties>
            <cloudManagerTarget>none</cloudManagerTarget>
          </properties>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/content</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>
        </configuration>
        <groupId>org.apache.jackrabbit</groupId>
      </plugin>
      <plugin>
        <artifactId>content-package-maven-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
          <verbose>true</verbose>
        </configuration>
        <extensions>true</extensions>
        <groupId>com.day.jcr.vault</groupId>
      </plugin>
    </plugins>
  </build>

  <modelVersion>4.0.0</modelVersion>
  <name>Bulma: Tests: Content</name>
  <packaging>content-package</packaging>

  <parent>
    <artifactId>bulma.tests</artifactId>
    <groupId>pl.ds.bulma</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>content-package-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>install</goal>
                  </goals>
                  <id>install-package</id>
                </execution>
              </executions>
              <groupId>com.day.jcr.vault</groupId>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <id>autoInstallPackage</id>
    </profile>
  </profiles>

  <properties>
    <sling.install.package.host>localhost</sling.install.package.host>
    <sling.install.package.password>${websight.admin.password}</sling.install.package.password>
    <sling.install.package.path>/apps/websight-package-manager-service/bin/install
    </sling.install.package.path>
    <sling.install.package.port>8080</sling.install.package.port>
    <sling.install.package.username>${websight.admin.username}</sling.install.package.username>
  </properties>

</project>
