<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>pl.ds.kyanite</groupId>
  <artifactId>kyanite</artifactId>
  <version>0.7.1</version>

  <name>Kyanite Components Project</name>
  <packaging>pom</packaging>

  <modules>
    <module>applications</module>
    <module>content</module>
    <module>distribution</module>
    <module>tests</module>
  </modules>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/websight-io/kyanite.git</connection>
    <developerConnection>scm:git:git@github.com:websight-io/kyanite.git</developerConnection>
    <url>https://github.com/websight-io/kyanite</url>
    <tag>v0.7.1</tag>
  </scm>

  <organization>
    <name>Dynamic Solutions sp. z o.o. sp. k.</name>
    <url>https://websight.io</url>
  </organization>

  <distributionManagement>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/websight-io/websight-maven-releases</url>
    </repository>
  </distributionManagement>

  <repositories>
    <repository>
      <id>artifact-registry</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/websight-io/websight-maven-releases</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>artifact-registry-snapshot</id>
      <url>artifactregistry://europe-west1-maven.pkg.dev/websight-io/websight-maven-snapshots</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <properties>
    <!-- generic -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>

    <!-- base docker distributions -->
    <docker.cms-project.name>websight-cms-kyanite-project</docker.cms-project.name>
    <docker.cms-project.tag>latest</docker.cms-project.tag>
    <docker.nginx.name>nginx-kyanite-project</docker.nginx.name>
    <docker.nginx.tag>latest</docker.nginx.tag>

    <!-- admin user default credentials for tests -->
    <websight.admin.username>wsadmin</websight.admin.username>
    <websight.admin.password>wsadmin</websight.admin.password>
    <websight.admin.omitAdminPw>true</websight.admin.omitAdminPw>

    <!-- WebSight CMS Version -->
    <websight.cms.version>1.24.1</websight.cms.version>
    <!-- WebSight Dependencies Versions -->
    <websight.rest.version>1.1.17</websight.rest.version>
    <websight.pages.version>3.0.10</websight.pages.version>
    <websight.request.parameters.version>1.0.8</websight.request.parameters.version>
    <websight.ui.actions.version>3.0.1</websight.ui.actions.version>
    <websight.fragments.registry.version>1.0.8</websight.fragments.registry.version>

    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>

    <checkstyle.severity.level>warning</checkstyle.severity.level>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>pl.ds.websight</groupId>
        <artifactId>websight-cms-ce-feature</artifactId>
        <version>${websight.cms.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>3.4.0</version>
        <configuration>
          <configLocation>google_checks.xml</configLocation>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <failOnViolation>true</failOnViolation>
          <violationSeverity>${checkstyle.severity.level}</violationSeverity>
          <suppressionsLocation>google_checks_suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>10.3.4</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>checkstyle</id>
            <phase>process-classes</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.14</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <excludes>
                <exclude>**/*.bnd</exclude>
                <exclude>**/*.md</exclude>
                <exclude>**/*.json</exclude>
                <exclude>**/*.txt</exclude>
                <exclude>**/*.svg</exclude>
                <exclude>**/.content.xml</exclude>
                <exclude>**/sitemap.xml/**/*</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M6</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.16.2</version>
        <configuration>
          <allowSnapshots>true</allowSnapshots>
          <includeProperties>websight.cms.version</includeProperties>
        </configuration>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <!-- Please do not upgrade to 0.40.2 as there is an issue with multi-platforms support -->
          <version>0.40.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
