<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~     Copyright (C) 2022 Dynamic Solutions
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bulma.tests</artifactId>

  <modelVersion>4.0.0</modelVersion>

  <modules>
    <module>content</module>
    <module>end-to-end</module>
  </modules>

  <name>Bulma: Tests</name>
  <packaging>pom</packaging>
  <parent>
    <artifactId>bulma.parent</artifactId>
    <groupId>pl.ds.bulma</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <properties>
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
    <node.version>v16.15.0</node.version>
  </properties>

</project>