<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>pl.ds.bulma</groupId>
    <artifactId>bulma.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modules>
    <module>content</module>
    <module>end-to-end</module>
  </modules>

  <artifactId>bulma.tests</artifactId>
  <name>Bulma: Tests</name>
  <packaging>pom</packaging>

  <properties>
    <frontend-maven-plugin.version>1.12.1</frontend-maven-plugin.version>
    <node.version>v16.15.0</node.version>
  </properties>

</project>