<!--
  ~
  ~     Copyright (C) 2022 Dynamic Solutions
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>bulma.all</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <embeddeds>
            <embedded>
              <artifactId>bulma.core</artifactId>
              <groupId>pl.ds.bulma</groupId>
              <target>/apps/bulma/install</target>
              <type>jar</type>
            </embedded>
            <embedded>
              <artifactId>bulma.ui.apps</artifactId>
              <groupId>pl.ds.bulma</groupId>
              <target>/apps/bulma/install</target>
              <type>zip</type>
            </embedded>
          </embeddeds>
          <group>pl.ds.bulma</group>
          <packageType>container</packageType>
          <skipSubPackageValidation>true</skipSubPackageValidation>
        </configuration>
        <extensions>true</extensions>
        <groupId>org.apache.jackrabbit</groupId>
      </plugin>
      <plugin>
        <artifactId>content-package-maven-plugin</artifactId>
        <configuration>
          <failOnError>true</failOnError>
          <verbose>true</verbose>
        </configuration>
        <extensions>true</extensions>
        <groupId>com.day.jcr.vault</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>bulma.core</artifactId>
      <groupId>pl.ds.bulma</groupId>
      <type>jar</type>
      <version>${project.parent.version}</version>
    </dependency>
    <dependency>
      <artifactId>bulma.ui.apps</artifactId>
      <groupId>pl.ds.bulma</groupId>
      <type>zip</type>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <description>All modules for Bulma</description>
  <modelVersion>4.0.0</modelVersion>
  <name>Bulma - All</name>
  <packaging>content-package</packaging>

  <parent>
    <artifactId>bulma.parent</artifactId>
    <groupId>pl.ds.bulma</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <activation>
        <activeByDefault>false</activeByDefault>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <artifactId>content-package-maven-plugin</artifactId>
              <executions>
                <execution>
                  <goals>
                    <goal>install</goal>
                  </goals>
                  <id>install-package</id>
                </execution>
              </executions>
              <groupId>com.day.jcr.vault</groupId>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
      <id>autoInstallAllPackage</id>
    </profile>
  </profiles>

  <version>${project.parent.version}</version>
</project>
