<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~     Copyright (C) 2022 Dynamic Solutions
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bulma.core</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>sling-maven-plugin</artifactId>
        <groupId>org.apache.sling</groupId>
      </plugin>
      <plugin>
        <artifactId>bnd-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <artifactId>org.apache.sling.caconfig.bnd-plugin</artifactId>
            <groupId>org.apache.sling</groupId>
            <version>${sling.caconfig.bnd.version}</version>
          </dependency>
          <dependency>
            <artifactId>org.apache.sling.bnd.models</artifactId>
            <groupId>org.apache.sling</groupId>
            <version>${sling.models.bnd.version}</version>
          </dependency>
          <dependency>
            <artifactId>scriptingbundle-maven-plugin</artifactId>
            <groupId>org.apache.sling</groupId>
            <version>${sling.scriptbundle.version}</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <configuration>
              <bnd><![CDATA[
                                        Bundle-Category: ${componentGroupName}
                                        Bundle-Developers: Dynamic Solutions sp. z o.o. sp. k.
                                        Bundle-Description : ${Bundle-Name}
                                        Bundle-Vendor: Dynamic Solutions sp. z o.o. sp. k.
                                            -exportcontents: \
                                                pl.ds.bulma.components.models.*, \
                                                ${removeall;${packages;VERSIONED};${packages;CONDITIONAL}}
                                            -noextraheaders: true
                                            -snapshot: SNAPSHOT

                                        Bundle-DocURL:
                                            -plugin org.apache.sling.caconfig.bndplugin.ConfigurationClassScannerPlugin
                                            -plugin org.apache.sling.bnd.models.ModelsScannerPlugin
                                ]]></bnd>
            </configuration>
            <goals>
              <goal>bnd-process</goal>
            </goals>
            <id>bnd-process</id>
          </execution>
        </executions>
        <groupId>biz.aQute.bnd</groupId>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
          </archive>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>javax.inject</artifactId>
      <groupId>javax.inject</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-lang3</artifactId>
      <groupId>org.apache.commons</groupId>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.models.api</artifactId>
      <groupId>org.apache.sling</groupId>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.api</artifactId>
      <groupId>org.apache.sling</groupId>
    </dependency>

    <!-- TEST -->
    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
    </dependency>
    <dependency>
      <artifactId>org.apache.sling.testing.sling-mock.junit5</artifactId>
      <groupId>org.apache.sling</groupId>
    </dependency>
    <dependency>
      <artifactId>assertj-core</artifactId>
      <groupId>org.assertj</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <groupId>org.mockito</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Bulma Core</name>

  <parent>
    <artifactId>bulma.parent</artifactId>
    <groupId>pl.ds.bulma</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <version>${project.parent.version}</version>

</project>