<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.ds.bulma</groupId>
        <artifactId>bulma.parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>bulma.ui.apps</artifactId>
    <version>${project.parent.version}</version>
    <name>Bulma UI Apps</name>
    <packaging>content-package</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <properties>
                        <acHandling>merge_preserve</acHandling>
                    </properties>
                    <packageType>application</packageType>
                    <validatorsSettings>
                        <jackrabbit-filter>
                            <options>
                                <validRoots>/apps/bulma</validRoots>
                            </options>
                        </jackrabbit-filter>
                    </validatorsSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.day.jcr.vault</groupId>
                <artifactId>content-package-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>
