<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~
  ~     Copyright (C) 2022 Dynamic Solutions
  ~
  ~     Licensed under the Apache License, Version 2.0 (the "License");
  ~     you may not use this file except in compliance with the License.
  ~     You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bulma.ui.apps</artifactId>

  <build>
    <plugins>
      <plugin>
        <artifactId>filevault-package-maven-plugin</artifactId>
        <configuration>
          <packageType>application</packageType>
          <properties>
            <acHandling>merge_preserve</acHandling>
          </properties>
          <validatorsSettings>
            <jackrabbit-filter>
              <options>
                <validRoots>/apps/bulma</validRoots>
              </options>
            </jackrabbit-filter>
          </validatorsSettings>
        </configuration>
        <groupId>org.apache.jackrabbit</groupId>
      </plugin>
      <plugin>
        <artifactId>content-package-maven-plugin</artifactId>
        <groupId>com.day.jcr.vault</groupId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>bulma-ui-frontend</artifactId>
      <groupId>pl.ds.bulma</groupId>
      <type>pom</type>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Bulma UI Apps</name>
  <packaging>content-package</packaging>

  <parent>
    <artifactId>bulma.parent</artifactId>
    <groupId>pl.ds.bulma</groupId>
    <relativePath>../pom.xml</relativePath>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <!-- Do not remove this dependency. It's here for 2 reasons: -->
  <!-- 1. Ensure that ui.apps cannot be build without build of ui.frontend -->
  <!-- 2. Force order of modules build duing reactor pom build - ui.frontend must be build before ui.apps, -->
  <!-- otherwise ui.apps will not contain latest ui.frontend build results -->
  <version>${project.parent.version}</version>

</project>
